PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TvCCPF89_KbY21AVJDloklk5VC0ekNLT
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB_NAME=recyclingbd
